{
  "name": "spirits-inventory-infrastructure",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "infrastructure": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.160.0",
    "esbuild": "^0.21.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
